@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ 
  box-sizing:border-box;
  font-family:poppins, Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  outline: none;
}
body{
  margin:0;
  padding:0;
  height:100dvh;
  width:100%;
}

/*Header/Navigation styles*/

#header{
  display:flex;
  justify-content: space-between;
  align-items:center;
  height:70px;
  background-color:white;
  padding:20px;
  position:fixed;
  top:0;
  width:100%;
  z-index: 100;
  border-bottom: 5px solid maroon;
}
#header h2{
  color:black;
}
#nav-bar{
  width:250px;
  height:100dvh;
  background-color: silver;
  position:fixed;
  top:70px;
  display:flex;
  flex-direction:column;
  align-items:center;
  row-gap:10px;
  right:-100%;
  transition:0.8s;
  z-index: 100;
  padding-top: 20px;
}
.nav-item{
  color:maroon;
  text-decoration:none;
  padding:0 10px; 
  transition:0.2s;
  border-radius:10px;
}
.nav-item:hover{
  color:rgb(255, 255, 255);
}
.nav-item:active{
  padding:0 15px;
}
#hamburger{
  margin-top:8px;
}
.bar1, .bar2, .bar3 {
    width: 28px;
    height: 4px;
    background-color: maroon;
    margin: 6px 0;
    transition: 0.9s;
    border-radius: 5px;

}

.change .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
}

.change .bar3 {
    transform: translate(0, -10px) rotate(45deg);
}

.change .bar2 {
    opacity: 0;
}
@media (max-width: 700px){
  #header h2{
    font-size:15px;
  }
}
/*ALERT MESSAGE*/
#alert-message{
  font-size: 12px;
  text-align: center;
  background-color: rgba(128, 0, 28, 0.685);
  color: white;
  padding: 5px 20px;
  margin: 0 20px;
  border-radius: 10px;
  max-width: 350px;
}
/*WELCOME SECTION STYLES*/
#welcome-section{
  background-image: url(./images/heroimg.png);
  width: 100%;
  height: 85dvh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#welcome-header {
  color: white;
  font-size: 45px;
  line-height: 50px;
  background-color: rgba(128, 0, 28, 0.685);
  width: 100%;
  padding: 20px;
  margin: 0;
}
#welcome-subheader{
  background-color: rgba(0, 0, 0, 0.719);
  color: white;
  margin: 0;
  width: 100%;
}
#welcome-register{
  background-color: rgba(255, 255, 255, 0.651);
  max-width: 600px;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  position: relative;
}
#welcome-register-header{
  background-color: rgba(128, 0, 28, 0.685);
  color: white;
  margin: -20px -20px 20px -20px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.register-btn{
  background-color: rgb(128, 0, 28);
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 10px;
}
@media (max-width: 600px){
  #welcome-section{
    height: 90dvh;
  }
  #welcome-header{
    font-size: 30px;
  }
  #welcome-subheader{
    font-size: 15px;
    padding: 8px;
  }
  #welcome-register p{
    font-size: 12px;
  }
  #welcome-register-header{
   font-size: 20px;
  }
  #alert-message{
    margin-top: 0;
  }
  .register-btn{
    background-color: rgba(128, 0, 28, 0.815);
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 10px;
  }
  #alert-message{
    font-size: 10px;
  }
}

/* WHY SECTIONS STYLES */
#why-header {
  background-color: silver;
  color: rgb(0, 0, 0);
  margin:0;
  padding: 20px;
  text-align: center;
}

.whySection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 5px;
  color: #000000;
  background: linear-gradient(180deg, rgb(228, 228, 228), rgb(128, 0, 28));
}
.whySectionItem {
  background-color: #ffffff;
  margin: 15px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 10px 10px #1400003a;
  border-radius: 10px;
  background-color: rgb(233, 227, 227);
}
.whySectionItem h3 {
  color: #000000;
  margin: 10px 20px;
}
.whySectionItem img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.whySectionItem p {
  margin:10px;
  font-size: 12px;
}
@media (max-width:600px) {
  .whySection {
      display: grid;
      grid-template-columns: 1fr;
  }
  .whySectionItem {
      margin: 15px 45px;
  }
}

/*CLASSES AND PRICING*/
.swipeText {
  display:none;
}
.allPricingHeader {
  background-color: rgba(0, 0, 0, 0.904);
  text-align: center;
  color: white;
  padding: 20px;
}
/* start: Slider */
.container {
  background: linear-gradient(180deg, rgb(128, 0, 28), black 80%);
}
.wrapper {
  position: relative;
  width: 100%;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.466);
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}
.arrow:hover {
  background-color: rgba(0, 0, 0, .7);
}
.arrow.prev {
  left: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.arrow.next {
  right: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 280px;
  overflow-x: auto;
  padding: 24px;
  gap: 24px;
  cursor: grab;
  scroll-snap-type: x;
  scroll-padding-inline: 24px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card-wrapper.grab {
  cursor: grabbing;
  user-select: none;
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card-item {
  scroll-snap-align: start;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.39);
  text-align: center;
  background-color: white;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
.itemHeader{
  font-size: 25px;
}
.itemAge{
  font-size: 13px;
  margin-bottom: 10px;
}
.largeBreak {
  height: 8px;
  background-color: black;
  margin: 5px -10px;
}
.itemPriceBigNumber{
  font-size: 30px;
}
.itemPrice{
  font-size: 15px;
}
.smallBreak {
  height: 2px;
  background-color: black;
  margin: 0 -10px;
}
.itemDescriptionHeader {
  text-align: left;
  margin-top: 10px;
}
.itemDescriptionText{
font-size: 15px;
  margin-top: -10px;
  text-align: left;
  padding: 10px;
}
@media (max-width:600px){
  .swipeText {
      display:block;
  }
  .item{
      min-width: 300px;
  }
  .arrow {
      display: none;
  }
  .card-wrapper {
      margin-left: -16px;
  }
}
/* end: Slider */

/*Registration Container Styles*/
.registrationContainer{
  text-align: center;
  padding: 30px 10px 50px 10px;
  background-color: rgb(0, 0, 0);
}
.registrationContainer a{
  background-color: rgb(128, 0, 28);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: #ebebeb;
  font-weight: 700;
  word-spacing: 5px;
  transition: 0.5s;
}
.registrationContainer a:hover{
  box-shadow: 0px 0px 35px 10px rgb(172, 9, 9);
}

/*CLASS PHOTO STYLES*/
.classphoto img{
  width: 100%;
  border-top: 10px solid rgb(128, 0, 28);
  border-bottom: 10px solid rgb(128, 0, 28);
}

/*BIRTHDAY FLYER*/
.birthday {
  margin: 0 auto;
}

.birthday-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:center;
  box-sizing: border-box;
  text-align: center;
  background-color: #efefef;
  color: #575656;
  margin: 20px;
  border-radius: 20px;
}

.birthday-header {
  color: #575656;
  margin-top: 20px;
}

.birthday-flyer {
  border-radius: 20px;
  border: 1px solid rgb(128, 0, 28);
  width: 80%;
  object-fit: cover;
  object-position: bottom;
  padding: 0;
  margin: 20px 0;
}

/*Operating Hours*/
.op-hrs {
  text-align: center;
  padding: 20px 5%;
  margin-bottom: 30px;
}

/*FREQUENTLY ASKED QUESTIONS*/
.freqQuestions{
  padding: 30px 5%;
}
.freqQuestions h2{
  text-align: center;
}
.accordion {
  background-color: rgb(128, 0, 28);
  color: white;
  cursor: pointer;
  padding: 18px;
  margin: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 20px;
}

.panel {
  background-color: white;
  display: none;
  overflow: hidden;
  border-radius: 20px;
  padding: 10px 50px;  
}

/*Reviews*/
.review-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
  margin: 50px 5%;
}
.review-header {
  text-align: center;
  background-color: black;
  color: white;
  margin: 0;
  padding: 20px;
  border-radius: 20px;
  text-decoration: underline;
}
.review {
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 10px 15px rgba(95, 0, 0, 0.349);
  border-left: solid 20px black;
}
.review-name{
  padding-left: 50px;
  padding-right: 10%;
  padding-top: 20px;
  font-weight: bold;
}
.review-text {
  padding-left: 50px;
  padding-right: 10%;
  padding-top: 5px;
}
.review-date {
  padding-left: 55px;
  padding-top: 10px;
  font-size: 12px;
  color: grey;
  padding-bottom: 15px;
}

.review-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  object-fit: cover;
}

@media (max-width:600px) {
  .review-container {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin: 50px 20px;
  }
  .review-header {
      text-align: center;
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
      text-decoration: underline;
  }
  .review {
      background-color: #ebebeb;
      display: flex;
      box-shadow: 0px 5px 10px rgb(160, 153, 153);
      font-size: 13px;
  }
  .review-name{
      padding-left: 25px;
      padding-right: 10%;
      padding-top: 20px;
      font-weight: bold;
  }
  .review-text {
      padding-left: 25px;
      padding-right: 10%;
      padding-top: 5px;
      font-size: 14px;
  }
  .review-date {
      padding-left: 30px;
      padding-top: 10px;
      font-size: 10px;
      color: grey;
      padding-bottom: 15px;
  }
  
  .review-img {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 15px;
      object-fit: cover;
  }
  hr {
      margin: 0 20px;
  }
  
}

/*Footer*/
.footer {
  background-color: black;
  color: white;
  text-align: left;
  font-size: 10px;
}
.fa-icons {
  padding:20px 0 20px 8%;
}
.fa {
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}


 .fa-indeed {
  
  font-family: poppins, Arial, Helvetica, sans-serif;
  padding: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.fa-indeed:hover {
  opacity: 0.7;
}

.fa-linkedin {
  color: white;
}


.contact {
  padding: 0 10% 0 10%;
}
.googleMap {
  width: 100%;
  padding: 50px 10% 50px 10%;
}

@media (max-width:600px) {
  .contact {
      font-size: 12px;
  }
}
.copyright {
  text-align: center;
  padding-bottom: 50px;
}








/*ABOUT US PAGE*/
.about-us-header {
  background-color: rgb(128, 0, 28);
  color: #ebebeb;
  text-align: center;
  margin-top:5px;
}
.missionContainer {
  background-color: #ebebeb;
  margin: 20px 10%;
  padding: 20px 5%;
  border-radius: 20px;
}
.core-values-text {
  background-color: #ebebeb;
  margin:20px 10%;
  padding: 20px 5%;
  border-radius: 20px;
}








/*EVENTS PAGES STYLES*/
.events-header{
  color: white;
  background-color: maroon;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
.events-container {
  background-color: rgb(255, 255, 255);
  margin: 50px 10%;
  border-radius: 20px;
  border: 5px solid maroon;
  box-shadow: 0px 10px 20px rgba(126, 0, 0, 0.479);
}
.event-items{
  line-height: 80px;
  padding: 20px;
}





/*STORE PAGE STYLES*/
#message-container{
  height: 90vh;
  text-align: center;
  padding: 15% 20px 0 20px;
}